# OnlineRestaurantMenu

OnlineRestaurantMenu/: OnlineRestaurantMenu.csproj  OnlineRestaurantMenu.sln  Program.cs  appsettings.Development.json  appsettings.json
OnlineRestaurantMenu/Contracts/: IMenuServise.cs  IProductServise.cs  IUserService.cs  IWaiterActiveOrderServise.cs
OnlineRestaurantMenu/Controllers/: HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  UploadController.cs  UserController.cs
OnlineRestaurantMenu/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
OnlineRestaurantMenu/DropBox/: DropBoxUploadFile.cs
OnlineRestaurantMenu/Models/: AddDrinkModel.cs  AddProductModel.cs  DrinkModel.cs  DrinkTypesModel.cs  ErrorViewModel.cs  Food.cs  FoodModel.cs  LoginViewModel.cs  MenuFoodModel.cs  OrderModel.cs  Pager.cs  RegisterViewModel.cs  SingleFileModel.cs
OnlineRestaurantMenu/Models/Menu/: MenuFoodModel.cs
OnlineRestaurantMenu/Models/Product/: AddDrinkModel.cs  AddProductModel.cs  FoodModel.cs  OrderModel.cs  ProductModel.cs  ProductTypesModel.cs  TableModel.cs
OnlineRestaurantMenu/Models/Role/: AddDrinkModel.cs  Role.cs
OnlineRestaurantMenu/Models/User/: UserModel.cs
OnlineRestaurantMenu/Models/Waiter/: WaiterActiveOrderModel.cs
OnlineRestaurantMenu/Properties/: launchSettings.json
OnlineRestaurantMenu/Service/: MenuService.cs  ProductService.cs  UserService.cs  WaiterActiveService.cs
OnlineRestaurantMenu/Views/: _ViewImports.cshtml
OnlineRestaurantMenu/Views/Home/: Index.cshtml
OnlineRestaurantMenu/Views/Menu/: DrinksByType.cshtml  DrinksTypes.cshtml  FoodsByType.cshtml  FoodsTypes.cshtml  _MenuPartial.cshtml
OnlineRestaurantMenu/Views/Order/: CurrentOrder.cshtml  MyOrder.cshtml  WaiterActiveOrder.cshtml
OnlineRestaurantMenu/Views/Product/: AddDrink.cshtml  AddFood.cshtml  AddInOrder.cshtml  AllDrinks.cshtml  AllFoods.cshtml  EditDrink.cshtml  EditFood.cshtml
OnlineRestaurantMenu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineRestaurantMenu/Views/User/: AllUser.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml
OnlineRestaurantMenu/wwwroot/Files/: retrtetertertertertertertre  retrtetertertertertertertrerwerwerw  колабг
OnlineRestaurantMenu/wwwroot/css/: CardTypes.css  site.css  waiter.css
OnlineRestaurantMenu/wwwroot/js/: carousel.js  site.js
(+68 files in other folders)
